{
  "name": "agantrash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ri": "react-native run-ios",
    "ra": "react-native run-android",
    "refresh": "rm -rf node_modules/ && yarn cache clean && yarn install",
    "refresh-npm": "rm -rf node_modules/ && npm cache verify && npm install",
    "bundle-android-old": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle",
    "bundle-ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle",
    "build-apk": "cd ./android && ./gradlew assembleRelease",
    "clean-android": "cd android && ./gradlew clean && cd ../",
    "release-android": "npm run clean-android && npm run bundle-android && npm run build-apk",
    "link": "RNFB_ANDROID_PERMISSIONS=true react-native link"
  },
  "dependencies": {
    "@react-native-community/async-storage": "latest",
    "@react-native-community/netinfo": "latest",
    "axios": "^0.18.0",
    "babel-preset-react-native": "^4.0.1",
    "color": "^3.1.0",
    "lodash": "latest",
    "metro": "^0.53.1",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-gesture-handler": "latest",
    "react-native-qrcode": "^0.2.7",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.3.1",
    "react-native-storage": "latest",
    "react-native-tab-view": "latest",
    "react-native-vector-icons": "latest",
    "react-navigation": "latest",
    "react-navigation-redux-helpers": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "sane": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
